@import './utilities.css';

:root {
  --primary: #F50057;
  --dark: #161616;
  --pure: #ffffff;
  --grey: #898989;
  --light: #F2F2F2;
  --secondary: #070606;
  --dark-grey: #2d3538;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Lato', sans-serif;
}

header {
  background: var(--dark);
  clip-path: polygon(0 0,  100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
}

header nav .left a:hover {
  color:var(--primary);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all .3s ease;
}

header nav {
  padding: 2rem 0;
}


header nav .logo {
  margin-right: 3rem;
}

.hero {
  padding: 6rem, 0;
}

.hero .left img {
  width: 500px;
}

.hero .right {
  color: var(--pure);
}

.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}

h1 span {
  color: var(--primary);
}

.right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

.hero .right {
  margin-top: -7rem;
}


/* About 
******************/

section {
  padding: 6rem 0;
}

.about .about-us-img {
  height: 400px;
}

.about h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
}

 
.about h1 span {
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

.about p {
  color: var(--grey);
  line-height: 1.8;
  margin-bottom: 2rem;
}


/* services
 *********************/

.section-heading {
  color: var(--secondary);
  text-align: center;
  line-height: 0.5;
  margin-bottom: 2rem;
}


.section-heading + p {
  color: var(--grey);
  margin-bottom: 8rem;
  text-align: center;
}


section.services {
  background: var(--light);
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all .3s ease;
}


section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p { 
color:var(--grey);
line-height: 1.6;
}


section.services .card-wrapper .card:hover { 
background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p { 
color:var(--pure);
}

/* slider
******************/

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}

section.reviews .slider .slide p {
  color: var(--grey);
  margin-bottom: 1rem;
}

section.reviews .slider .slide span {
  font-size: 0.8rem;
}


section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex!important;
  justify-content: center;
}


section.reviews .slider-dots {
  margin-top: 3rem;
}


section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 7px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  cursor: pointer;
  background: var(--grey);
  border-radius: 50px;
  padding: 0.4rem;
}

section.reviews .dots li.slick-active button {
  background: var(--primary);
}


section.work {
  background: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
}


.card img {
width: 100%
}


/** blog
 *************************/

section.blog {
  background: var(--dark-grey);
  clip-path: polygon(0 0,  100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 15rem
}

section.blog .section-heading {
  color: var(--pure);
}

section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 0 6rem;
}

.card {
  background: var(--pure);
}

.card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-content {
  padding: 1rem;
}

.card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
}

.card .card-content h1:hover {
  color: var(--primary);
}

.card .card-content a {
  color: var(--secondary);
  text-decoration: none;
}

.card .card-content a span {
  color: var(--grey);
  font-size: 0.8rem;
}

 .card .card-content p {
  color: var(--grey);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card .card-content a.read-more {
  font-size: 0.8rem;
}

.contact .card-wrapper {
  display:  grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}


.contact .card-wrapper .card {
  text-align: center;
}

.contact .card-wrapper .card i {
  margin-bottom: 3rem;
  font-size: 2rem;
}

.contact .card-wrapper .card h3 {
  font-weight: 400;
  margin-bottom: 1rem;
}

.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--grey);
  margin-bottom: 4rem;
}

.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  }

.contact .input-wrap-2 {
display: flex;
flex-direction: column;

}

.contact .input-wrap-2 input {
  margin-bottom: 2rem;

}

.contact .input-wrap-2 textarea,
.contact input {
padding: 0.5rem;
}


.contact .input-wrap-2 textarea:focus,
.contact input:focus {
  outline: none;
}

.contact .btn-wrapper {
  margin-top: 2rem;
}

footer {
  background: var(--dark-grey);
  text-align: center;
  padding: 6rem 0;
}

footer .footer-socials a {
  margin-right: 1rem;
  color: var(--primary);
}

.footer-socials {
  margin-bottom: 3rem;
  margin-right: -1rem;
}

.copyright {
  color: var(--grey); 
}